# scalpel

./: .gitignore  .gitlab-ci.yml  .prettierrc.json  .pylintrc  CONTRIBUTING.md  README.md  examples  run_tests.sh  settings.gradle
docs/: .gitignore  .pylintrc  README.md  build.py  (+1 more)
scalpel/: build.gradle
scalpel/src/main/java/lexfo/scalpel/: Async.java  CommandChecker.java  Config.java  ConfigTab.form  ConfigTab.java  ConfigUtil.java  Constants.java  EditorType.java  IO.java  Palette.java  PythonSetup.java  PythonUtils.java  RessourcesUnpacker.java  Result.java  Scalpel.java  ScalpelEditorProvider.java  ScalpelEditorTabbedPane.java  ScalpelExecutor.java  ScalpelHttpRequestHandler.java  ScalpelLogger.java  Terminal.java  UIBuilder.java  UIUtils.java  UnObfuscator.java  Venv.java  Workspace.java
scalpel/src/main/java/lexfo/scalpel/components/: ErrorDialog.java  ErrorPopup.java  PlaceholderTextField.java  SettingsPanel.java  WorkingPopup.java
scalpel/src/main/java/lexfo/scalpel/editors/: AbstractEditor.java  DisplayableWhiteSpaceCharset.java  IMessageEditor.java  ScalpelBinaryEditor.java  ScalpelDecimalEditor.java  ScalpelGenericBinaryEditor.java  ScalpelHexEditor.java  ScalpelOctalEditor.java  ScalpelRawEditor.java
scalpel/src/main/resources/python3-10/: __init__.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/: certs.py  command.py  connection.py  exceptions.py  flow.py  flowfilter.py  hooks.py  http.py  log.py  options.py  optmanager.py  stateobject.py  tcp.py  types.py  version.py  websocket.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/coretypes/: multidict.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/io/: compat.py  io.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/net/: encoding.py  server_spec.py  tls.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/net/http/: cookies.py  multipart.py  url.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/platform/: osx.py  windows.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/script/: concurrent.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/test/: taddons.py  tflow.py  tutils.py
scalpel/src/main/resources/python3-10/_internal_mitmproxy/utils/: asyncio_utils.py  debug.py  emoji.py  spec.py
scalpel/src/main/resources/python3-10/pyscalpel/: __init__.py  _framework.py  _globals.py  burp.py  burp_utils.py  edit.py  encoding.py  events.py  logger.py  utils.py  venv.py
scalpel/src/main/resources/python3-10/pyscalpel/http/: __init__.py  flow.py  headers.py  mime.py  request.py  response.py  utils.py
scalpel/src/main/resources/python3-10/pyscalpel/http/body/: __init__.py  abstract.py  form.py  json_form.py  multipart.py  urlencoded.py
scalpel/src/main/resources/python3-10/pyscalpel/internal/: status_code.py
scalpel/src/main/resources/python3-10/pyscalpel/java/: __init__.py  bytes.py  import_java.py  object.py
scalpel/src/main/resources/python3-10/pyscalpel/java/burp/: __init__.py  byte_array.py  http.py  http_header.py  http_message.py  http_parameter.py  http_request.py  http_request_response.py  http_response.py  http_service.py  logging.py
scalpel/src/main/resources/python3-10/pyscalpel/java/scalpel_types/: __init__.py  context.py  utils.py
scalpel/src/main/resources/python3-10/pyscalpel/tests/: test_abstract.py  test_encoding.py  test_flow.py  test_form.py  test_headers.py  test_hook.py  test_json.py  test_mime.py  test_multipart.py  test_request.py  test_response.py  test_utils.py  test_venv.py
scalpel/src/main/resources/python3-10/qs/: LICENSE  README.md  __init__.py  qs.py  tests.py
scalpel/src/main/resources/python3-10/samples/: base64-body.py  collaborator-java.py  crypto-stateful.py  crypto.py  default.py  get-to-post.py  gzip-multipart.py  match-host.py  multiple_tabs.py  path-traversal.py  send-to-repeater.py  urlencoded-param.py
scalpel/src/main/resources/shell/: init-venv.sh
scalpel/src/main/resources/templates/: default.py
(+156 files in other folders)
